# E-Commerce-App

./: README.md  VulnerabilityReport.md
FastMarket/FastMarket/: CartService.cs  FastMarket.csproj  Program.cs  Startup.cs  appsettings.json
FastMarket/FastMarket/Auth/: JwtTokenService.cs  SignInManager.cs
FastMarket/FastMarket/Auth/Models/: ApplicationUser.cs
FastMarket/FastMarket/Components/: CartViewComponent.cs  SummeryViewComponent.cs
FastMarket/FastMarket/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductController.cs
FastMarket/FastMarket/Data/: FastMarketDBContext.cs
FastMarket/FastMarket/Migrations/: 20220530110854_addDataBase.Designer.cs  20220530110854_addDataBase.cs  20220530125142_addseedData.Designer.cs  20220530125142_addseedData.cs  20220530131416_addseedData2.Designer.cs  20220530131416_addseedData2.cs  20220605225112_Lab28-Cookies.Designer.cs  20220605225112_Lab28-Cookies.cs  20220609132943_addURIprobarity.Designer.cs  20220609132943_addURIprobarity.cs  20220610163452_SeedImageURI.Designer.cs  20220610163452_SeedImageURI.cs  20220611121537_SeedRoles.Designer.cs  20220611121537_SeedRoles.cs  20220624204151_seedData.Designer.cs  20220624204151_seedData.cs  20220624204353_AddRoles.Designer.cs  20220625234128_SeedingData.Designer.cs  20220625234128_SeedingData.cs  20220625234323_AddRoles.Designer.cs  20220625234323_AddRoles.cs  20220626114115_CreateOrderModel.Designer.cs  20220626114115_CreateOrderModel.cs  20220629075618_AddSetProduct.Designer.cs  20220629075618_AddSetProduct.cs  20220629101150_AddSetProduct1.Designer.cs  20220629101150_AddSetProduct1.cs  FastMarketDBContextModelSnapshot.cs
FastMarket/FastMarket/Models/: Cart.cs  CartProduct.cs  Categories.cs  CategoriesProduct.cs  Order.cs  Product.cs
FastMarket/FastMarket/Models/DTO/: CartDTO.cs  OrderDTO.cs
FastMarket/FastMarket/Models/Interfaces/: ICart.cs  ICategories.cs  IEmail.cs  IOrder.cs  IProduct.cs
FastMarket/FastMarket/Pages/: _Layout.cshtml
FastMarket/FastMarket/Properties/: launchSettings.json  serviceDependencies.local.json
(+71 files in other folders)
